<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff72327ebb8f4a54806681619a0b8798" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeModel.ClothingType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Color" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Occassion" Width="1.5" PointX="5.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeModel.Season" Width="1.5" PointX="1.125" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="WardrobeModel.FK_Item_ClothingType" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Item_Color" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Item_Occassion" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeModel.FK_Item_Season" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>